<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(0, 153, 255), rgb(118, 4, 248))
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            color:white;
            box-shadow: 0px 10px 30px #00145c;
            margin-bottom: 10px 0px;

            
        
           }
           label{
            margin:5px;
            text-align:left;
           }
        
            
            
        input{
            padding:15px;
            border:none;
            outline:none;
            border-radius: 5px;
            font-size: 15px;

        
        }

        
        button{
            background-color: #429df9;
            border:none;
            padding: 15px;
            width: 100%;
            font-size: 14px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 8px;
            cursor:pointer;
            color:white
           
            
          
            


        }
        button:hover{
            background: deepskyblue;
        }

    </style>
</head>
<body>
    <div>
    <h1>Login</h1>
    <br>
    <label for="usuario">Usuário</label>
        <input type="text" placeholder="Usuário">
        <br>
        <label for="senha">Senha</label>
        <input type="password" placeholder="Senha">
        <br> 
        <button>Acessar</button>
    </div>

    
</body>
</html>